:root{
    --primary-color: #0A0908; /* Black */
    --secondary-color: #22333B; /* Gunmetal */
    --accent1-color: #F2F4F3; /* White Smoke */ 
    --accent2-color: #29085F; /* Persian Indigo */
    --heading-font: "Permanent Marker", cursive;
    --body-font: 'Raleway', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--accent2-color);
}

header, main, footer{
    width: 840px;
    margin: 0 auto;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center; /* center the logo and buttons */
    background-color: var(--secondary-color);
    padding: 10px;
    color: var(--accent2-color);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    text-decoration: none;
    padding: 5px 25px;
    border-right: var(--accent1-color) 1px solid;;
    color: var(--accent1-color);
    }


header img {
    width: 100px;
    height: auto;
    border-radius: 10px;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
    display: inline;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

article {
    position: absolute;
    top: 140px;
    width: auto;
    background-color: var(--accent1-color);
    padding: 16px;
    border: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.hero {
    position: relative; 
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;   
    
}

.hero article img {
    border-radius: 10px;
    border: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    float: right;
    width: 12rem;  
}   

.history {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 10px;
    align-items: center;
    background-color: var(--accent1-color);
    border: var(--primary-color);
    border-radius: 10px;
}

.history h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}


.history img {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 200px;
    height: auto;
}

.history p {
    grid-row: 2 / 3;
    text-align: justify;
}

.adventures {
    position: relative;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 5fr;
    row-gap: 20px;
    column-gap: 20px;
    background-color: var(--accent1-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.adventures h2 {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    text-align: center;
}

.adventures figure {
    grid-row: 2 / 3;
    width: 100%;
    height: auto;
    border: var(--primary-color);
    text-align: center;
}

.adventures figure img{
    grid-row: 2 / 3;
    width: 100%;
    height: auto;
    border: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

footer {
    display: flex;
    flex-flow: row wrap; /* allows the footer to wrap content in rows*/
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: var(--accent1-color);;
    position: relative; /* allows the footer to be positioned relative to the page */
}


footer nav {
    position: absolute;
    right: 2px; /*aligns the nav to the right side of the footer*/
    align-items: center;
    justify-content: center;
}

footer nav img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
    filter: invert(1); /* Invert colors for better visibility */
}


button{
    margin:1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    font-family: var(--body-font);
}

button:hover{
    background-color: var(--secondary-color);
}

/* for happy employees section */

.employees {
    position: relative;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
    row-gap: 20px;
    column-gap: 20px;
    background-color: var(--accent1-color);
    border-radius: 10px;
}

.employees h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.employees figure {
    grid-row: 2 / 4;
    width: 100%;
    height: auto;
    border: var(--primary-color);
    text-align: center;
}

.employees figure img{
    grid-row: 2 / 3;
    width: 65%;
    height: auto;
    border: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* for caption below images */

figcaption {
    font-size: 1rem;
    color: var(--accent2-color);
    margin-top: 0.5rem;
    font-weight: bold;
}

/* for bold in contact information */

.textinfo {
  font-weight: bold;
}

/* for contact info section */

.contactsection {
  display: grid;
  position: relative;
  align-items: center;
  justify-items: center; /* Center the content */
}

.contactsection img, .contactsection article {
  grid-area: 1 / 1; /* Both are in the same cell */
}

.contactsection img {
  width: 100%;
  height: auto;
  display: block;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.contactsection article {
  display: flex;
  gap: 20px;
  padding: 40px;
  /*background-color: rgba(0, 0, 0, 0.5);*/
  box-sizing: content-box;
  border-radius: 10px;
}

.companyinfo {
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-self: center;
}

.map {
    flex-shrink: 0;
    align-self: center;
}

.contactform {
    display: grid;
    position: relative;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--accent1-color);
    font-size: 1.1em;;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}
.contactform h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contactform fieldset {
    display: grid;;
    grid-template-rows: repeat(2, auto);
    margin-bottom: 10px;
    border: none;
    grid-gap: 10px;
}



.contactform fieldset label {
    font-weight: bold;
    margin: 4px;
}

.fieldname, .fieldmail {
    display: flex;
    flex-direction: column;
}

.fieldname input, .fieldmail input {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.fieldpurpose {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 8px;
}

.fieldpurpose div {
    display: flex;
    align-items: center;
    grid-gap: 8px;
}

.fieldpurpose p {
    margin: 0;
    font-weight: bold;
}

.fieldmessage {
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 1fr auto;
    border-radius: 8px;
    padding: 5px;
}

.fieldmessage textarea 
{
    padding: 10px;
    height: 100px;
    resize: vertical;
    overflow: auto;
}

::placeholder {
  font-family: var(--body-font);
}

/* for calltoactions*/

.calltoaction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    border-radius: 10px;
}

.calltoaction h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--accent1-color);
}

.calltoaction a {
    margin: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
    font-weight: 400;
    text-decoration: none;
}

.calltoaction a:hover{
    background-color: var(--accent2-color);
}

/* for the newsletterform */

.newsletter {
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
}

.newsletter h2 {
    text-align: center;
    margin-bottom: 10px;
}

.newsletter legend {
    margin-bottom: 10px;
    text-align: center;
}

/* for offerings section */

.offerings {
    position: relative;
    display: grid;
    margin: 0 auto;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
    row-gap: 20px;
    column-gap: 20px;
    background-color: var(--accent1-color);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.offerings h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.offerings figure {
    grid-row: 2 / 4;
    width: 100%;
    height: auto;
    border: var(--primary-color);
    text-align: center;;
}

.offerings figure img{
    grid-row: 2 / 3;
    width: 65%;
    height: auto;
    border: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

/* for the heading message */

.headingmessage {
    position: absolute;
    top: 150px;
    width: 96%;
    padding: 16px;
    text-align: center;
    opacity: 0.9;
    font-size: large;
    font-weight: bold;
}

/* for trip packages section */

.trippackages {
    position: relative;
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5fr;
    row-gap: 40px;
    column-gap: 10px;
    background-color: var(--accent1-color);
    border-radius: 10px;
}

.trippackages h2 {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

.trippackages figure {
    grid-row: 2 / 4;
    width: 100%;
    height: auto;
    border: var(--primary-color);
    text-align: center;
}

.trippackages figure img{
    grid-row: 2 / 3;
    width: 65%;
    height: auto;
    border: var(--primary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}




/*for the trip packages details section */

.trips {
    border-collapse: collapse;
    border: 2px solid var(--accent1-color);
    overflow: hidden;
    letter-spacing: 1.5px;
    font-weight: bold;
    width: 80%;
    margin: 20px auto;
}

caption {
  caption-side: top;
  padding: 10px;
  font-weight: 700;
  font-family: permanent marker, cursive;
  font-size: 1.5em; 
}

thead,
tfoot {
  background-color: var(--accent1-color);
}

thead th {
  background-color: var(--secondary-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--accent1-color);
  text-align: left;
}

th,td {
  border: 1px solid var(--secondary-color);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}
tbody > tr:nth-of-type(even) {
  background-color: var(--accent1-color);
}
